<!DOCTYPE html><html>
<!--headding-->
<p style="text-align:center;"><img src="tech traders logo.gif" width="500" height="400" alt="Logo"></p>
<h1 align="center">The total price comes to $1137AUD</h1>
<h2 align="center">(prompt payment would be nice)</h2>"
<table align= "center" style=" width:500px; height:250px; border: 5px solid black;border-collapse: collapse; padding: 10px; text-align: center;" rules="all">
<!--Product name-->
<tr><td><h1 align="center"><font size=20>1x</font> D.Va Razer Abyssus Elite Ambidextrous Gaming Mouse</h1></td></tr>
<!--Product picture-->
<tr><td><img src="https://www.jbhifi.com.au/FileLibrary/ProductResources/Images/242069-M-HI.jpg" alt="D.Va Razer Abyssus Elite Ambidextrous Gaming Mouse" width="200" height="200" style="margin:0px auto;display:block">
<!--Price indication-->
<p align="center" ><font size="8">$89AUD</font></p></td></tr>

<!--Product name-->
<tr><td><h1 align="center"><font size=20>6x</font> Control</h1></td></tr>
<!--Product picture-->
<tr><td><img src="https://www.jbhifi.com.au/FileLibrary/ProductResources/Images/252588-M-HI.jpg" alt="Control" width="200" height="200" style="margin:0px auto;display:block">
<!--Price indication-->
<p align="center" ><font size="8">$89AUD</font></p></td></tr>

<!--Product name-->
<tr><td><h1 align="center"><font size=20>4x</font> DOOM Eternal</h1></td></tr>
<!--Product picture-->
<tr><td><img src="https://www.jbhifi.com.au/FileLibrary/ProductResources/Images/249307-M-HI.jpg" alt="DOOM Eternal" width="200" height="200" style="margin:0px auto;display:block">
<!--Price indication-->
<p align="center" ><font size="8">$89AUD</font></p></td></tr>

<!--Product name-->
<tr><td><h1 align="center"><font size=20>2x</font> Rage 2</h1></td></tr>
<!--Product picture-->
<tr><td><img src="https://www.jbhifi.com.au/FileLibrary/ProductResources/Images/247496-M-HI.jpg" alt="Rage 2" width="200" height="200" style="margin:0px auto;display:block">
<!--Price indication-->
<p align="center" ><font size="8">$79AUD</font></p></td></tr>

</table>
<p></p><style>.invoice-box {
	        max-width: 800px;
	        margin: auto;
	        padding: 30px;
	        border: 1px solid #eee;
	        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
	        font-size: 16px;
	        line-height: 24px;
	        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	        color: #555;
	    }
	    
	    .invoice-box table {
	        width: 100%;
	        line-height: inherit;
	        text-align: left;
	    }
	    
	    .invoice-box table td {
	        padding: 5px;
	        vertical-align: top;
	    }
	    
	    .invoice-box table tr td:nth-child(2) {
	        text-align: right;
	    }
	    
	    .invoice-box table tr.top table td {
	        padding-bottom: 20px;
	    }
	    
	    .invoice-box table tr.top table td.title {
	        font-size: 45px;
	        line-height: 45px;
	        color: #333;
	    }
	    
	    .invoice-box table tr.information table td {
	        padding-bottom: 40px;
	    }
	    
	    .invoice-box table tr.heading td {
	        background: #eee;
	        border-bottom: 1px solid #ddd;
	        font-weight: bold;
	    }
	    
	    .invoice-box table tr.details td {
	        padding-bottom: 20px;
	    }
	    
	    .invoice-box table tr.item td{
	        border-bottom: 1px solid #eee;
	    }
	    
	    .invoice-box table tr.item.last td {
	        border-bottom: none;
	    }
	    
	    .invoice-box table tr.total td:nth-child(2) {
	        border-top: 2px solid #eee;
	        font-weight: bold;
	    }
	        
	        .invoice-box table tr.information table td {
	            width: 100%;
	            display: block;
	            text-align: center;
	        }
	    }
	    
	    }
	    </style>
		<body>
	    <div class="invoice-box">
	        <table cellpadding="0" cellspacing="0">
	            <tr class="heading">
	                <td>
	                    Item
	                </td>
	                <td>
	                    QTY
	                </td>
	                <td>
	                    Price
	                </td>
	            </tr>

	            <tr class="item"><td>D.Va Razer Abyssus Elite Ambidextrous Gaming Mouse</td>
<td>1</td>
<td>$89</td></tr>
<tr class="item"><td>Control</td>
<td>6</td>
<td>$89</td></tr>
<tr class="item"><td>DOOM Eternal</td>
<td>4</td>
<td>$89</td></tr>
<tr class="item"><td>Rage 2</td>
<td>2</td>
<td>$79</td></tr>
<tr class="total">
                <td></td>
                <td></td>
                
                <td>Total: $1137</td></tr></table></div></body><font size="6">
<p style="padding-left: 10px">Stocktake Items stocked from</p>
<ul>
<li><a href="https://www.jbhifi.com.au/games-consoles/games/gaming-headsets/"">Headsets</a></li>
<li><a href="https://www.jbhifi.com.au/games-consoles/accessories/gaming-mice/"">Gaming Mice</a></li>
</ul>
<p style="padding-left: 10px">Regular Items stocked from</p>
<ul>
<li><a href="https://www.jbhifi.com.au/computers-tablets/gaming-pcs/">Gaming PCs</a></li>
<li><a href="https://www.jbhifi.com.au/games-consoles/games/pc-gaming/"">PC Games</a></li>
</ul>
</font>
</html>